[options]
; This is the Odoo configuration file for migration

; ------------------------
; Basic DB Connection
; ------------------------
db_host = %(DB_HOST)s
db_port = %(DB_PORT)s
db_user = %(DB_USER)s
db_password = %(DB_PASS)s

; ------------------------
; Odoo paths
; ------------------------
addons_path = /opt/odoo/addons,/opt/migration/openupgrade/addons

; ------------------------
; Logging
; ------------------------
logfile = /opt/migration/logs/odoo-server.log
log_level = info

; ------------------------
; Server settings
; ------------------------
xmlrpc_port = 8069
netrpc = False
; disable long polling in migration
longpolling_port = 8072
workers = 0
max_cron_threads = 1

; ------------------------
; Extra options
; ------------------------
update_check = False
without_demo = True
admin_passwd = admin
